.App {
  min-height: 100vh;
  display: grid;
  grid-template-rows: 7vmin auto;
}

.App-header {
  background-color: var(--black);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2vmin;
  font-size: 2.5vmin;
  color: var(--background);
}

.App main {
  background-color: var(--background);
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
}

.App main h1 {
  color: var(--secondary-dark);
  margin-bottom: 5vmin;
}

.homepage {
  font-size: 72px;
  text-align: center;
}

.puppy-list-grid {
  width: 80%;
  display: grid;
  grid-template-rows: repeat(auto-fit, minmax(170px, 1fr));
  grid-gap: 20px;
}
